{
  "name": "Hungry App",
  "short_name": "Hungry",
  "description": "Монголын хамгийн том жорын сан",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F1",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/iconpic/logo.gif",
      "sizes": "45x45",
      "type": "image/gif"
    }
  ],
  "lang": "mn",
  "dir": "ltr"
} 